@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: var(--background-color);
    color: var(--text-color);
   text-align: center;
}
.header{
    display:flex;
    align-items: center;
}
.header-content{
    margin: 0 auto;
    max-width: 2000px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5rem;   
}
.logo-link {
    color: var(--text-color);
    display: flex;
    gap:0.625rem;
    font-size: 2rem;
    align-items: center;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
    }
.logo-icon {
    height: 5.875rem;
    width: 1.938rem;
}
.nav-links {
    gap:1.5rem;
    display: none;
   
}
@media (min-width:810px){
    .nav-links{
        display: flex;

    }

}
.nav-link{
    color: #718096;
    font-size: 1.6rem;
    font-weight: bold;
    transform: color 0.1s;
}
.nav-link:hover {
    color: var(--primary-color);
}
.contact{
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1rem;
     font-size: 1.5rem;
     font-weight: bold;
     transform : all 0.1s;
     display: none;
}
.contact:hover {
    background-color: var(--accent-color);
}
@media (min-width:810px){
    .contact{
        display: block;
        
    }
}
.menu-button {
   display: none;
   border:none;
   border-radius: 0.365rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    
   
}
@media(max-width:810px){
    .menu-button{
        display:block;

    }
}
.menu{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
     max-width: 2200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation:slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{
    0%{
        transform:translateX(-100%);
        opacity: 0;
    }
    100%{
        transform:translateX(0);
        opacity: 1;
    }
}
.section-label{
    font-size:1.5rem;
    font-weight: bold;
    color:var(--primary-color)
}
.section-title{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    padding:1rem;
}
.section-description{
    font-size: 1.25rem;
    color: var(--gray);
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start-button{
   background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1rem;
     font-size: 1.5rem;
     font-weight: bold;
     transform : all 0.1s;
     

}
.take-button{
    background-color: var(--text-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1rem;
     font-size: 1.5rem;
     font-weight: bold;
     transform : all 0.1s;
    
}
.start-button:hover{
    background-color: var(--accent-color);
}
.take-button:hover{
    background-color: var(--dark-gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;


}
.image-container{
    border-radius:1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 45vh;
}
.section-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
@media screen and (min-width:810px){
    .main-section{
        flex-direction:row;
        
    }
    .content-left{
        width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
        padding-top: 1rem;

    }
    .section-title{
        font-size: 4rem;
        width:80%
    }
    .image-container{
        height: 67vh;
        
        
    }
    .section-description{
        font-size: 1.5rem;
        line-height: normal;
        padding-top: 1rem;
        width:75%;
    }

}
.company-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 2rem;
    
    animation: slideFromLeft 1s ease forwards;
   
}


.company-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap: 3.6rem;
    padding: 2rem;
    background-color: var(--light-gray);
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 2rem 2rem;


}
@media screen and (min-width:810px){
    .company-grid{
        grid-template-columns:repeat(4,1fr);

        }
}
.company-logo{
   font-size: 1rem;
   font-weight: 600;
   color: var(--gray);
   display: flex;
   gap:0.5rem;
}
    
.svg-img{
    height: 1.6rem;
}
.logo-txt{
     font-size: 1rem;
    
}
.company-title{
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-color);
}
.feature-container{
    background-color: var(--light-gray);
    width: 100vw;
    padding: 2.5rem 0;
    text-align: center;
    
    
}
.feature-content{
    max-width:1000px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main-info{
  display:flex;
  flex-direction: column;
  gap:1rem;
}
.feature-title{
    font-size: 2.15rem;
    font-weight: bold;
    color: var(--text-color);
}
.feature-description{
    font-size: 1.2rem;
    color: var(--gray);
    padding: 1rem 0;
    
}
.feature-grid{
    display:grid;
    grid-gap:2rem;
    grid-template-columns: repeat(2, 1fr);
    

}

.feature-img{
    width:1.5rem;
    height:1.5rem;

  
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    justify-content: center;
    background-color: var(--link-color);
    gap: 1rem;
    border-radius: 0.8rem;
    padding: 2rem;
    


}
.feature-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap:1rem;
}
.card-title{
    color:var(--background-color);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;

}
.card-description{
    color: var(--background-color);
    font-size: 1.15rem;
    text-align: center;
    padding: 0.5rem;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #FFB800;
}
.feature-card:nth-child(4){
    background-color: #8BC34A;
}
.feature-card:nth-child(5){
    background-color:#00C9A7;
}
.feature-card:nth-child(6){
    background-color: #6B5B95;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns:repeat(1,1fr);
        
    }
}
.testimonial-container{
    background-color: var(--background-color);
    width: 100vw;
    margin-top: 2.5rem;
    margin-bottom: 3rem;
    

}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap:2rem;
    align-items: center;
    
    

}
.testimonial-title{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    padding: 1rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    max-width: 1900px;
    gap: 3rem;
    align-items: center;
   
}
@media  screen and (min-width:810px){
    .testimonial-grid{
        grid-template-columns: repeat(3,1fr);
    }
    
}
.testimonial-card{
   display: flex;
   flex-direction: column;
   border: 1px solid var(--light-gray);
    border-radius: 1rem;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem ;
    gap:1rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
    text-align: center;

}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--primary-color);
}
.testimonial-avatar-img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}
.testimonial-quote{
    font-size: 1rem;
    color: var(--text-color);
    font-style: italic;
    text-align: center;

}
.testimonial-text{
    font-size: 1.2rem;
    color: var(--text-color);
    text-align: center;
    padding:  1rem;

}
.testimonial-name{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--accent-color);
    text-align: center;
}
.testimonial-role{
    font-size: 1rem;
    color: var(--gray);
    text-align: center;
}

.newsletter-container{
    background-color: var(--background-color);
    padding: 2rem;
   height: 35vh;
   width:119rem;
   margin:  ;
}
.newsletter-content{
    display:flex;
    background-color: var(--light-gray);
    height:100%;
    border-radius: 0.5rem;
}
.left-container{
    width:50%;
    height:100%;
   
    

}
.newsletter-image{
    width:100%;
    height:100%;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius:0.5rem ;
}
.right-container{
    width:50%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    align-items: flex-start;
  
}
.newsletter-text{
    text-align: start;
    margin-left: 3rem;;
    
}
.newsletter-title{
    font-size:3rem;
    font-weight: bold;
    color: var(--primary-color);
}
.newsletter-desc{
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 0.5rem 0;
}
.newsletter-form{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-left: 3rem;


}
.newsletter-input{
    padding: 0.5rem;
    border: 1px solid var(--gray);
    border-radius: 0.375rem;
    font-size: 1rem;
    width: 45%;
 
}
.newsletter-input:focus{
    border-color:#2563eb;
    box-shadow: 0 4px  8px rgba(0, 0, 0, 0.3);
    outline: none;
}
.newsletter-input::placeholder {
    color: var(--text-color); 
   
}
.newsletter-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: bold;
}
.newsletter-button:hover{
    background-color: var(--accent-color);
}
.newsletter-privacy{
    font-size: 0.9rem;
    color: var(--gray);
    margin-top: 1rem;
    margin-left: 3rem;
    
    
}
.newsletter-privacy a{
    color: var(--link-color);
    text-decoration: underline;
    
}
@media screen and (max-width:1300px){
    .left-container{
        display: none;
        
        
    }
    .newsletter-content{
        display: block;
        width: 100%;
    }
    .right-container{
        width: 100%;
        padding: 1rem;
        align-items: center;
        text-align: center;
    }
    .newsletter-text{
        text-align: center;
        margin-left: 0;
    }
     .newsletter-desc{
        font-size: 1.5rem;
        
     }

    
}
.footer-container{
    background-color: var(--background-color);
    margin-top:2.5rem;
    
    
}
.footer-content{
    max-width: 2500px;
    padding: 3rem;
    display: flex;
    gap: 10rem;
}
.left-footer{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-header{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
    display: flex;

}
.footer-logo{
    height: 2rem;
    width: 2rem;
    margin-right: 0.5rem;
}
.footer-logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}
.footer-para{
    font-size: 1.2rem;
    color: var(--gray);
    text-align: start;
    margin-bottom: 1rem;
}
.logos-container{
    display:flex;
    gap: 1.2rem;
}
.terms-logo{
    height: 2rem;
    width: 2rem;

}
.right-footer-grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15rem;
}
.footer-column{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    text-align: start;
    width: 100%;
}
.footer-link{
    text-decoration: none;
    color: var(--gray);
    font-size: 1.2rem;
    width:100%;
    display: block;
    
}
.footer-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    justify-content: start;
    width: 100%;


    
   
}
.footer-heading{
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: start;
}
.privacy-policy{
    background-color: var(--background-color);
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
    border-top: 1px solid var(--light-gray);
    width:96vw;
}
.privacy-text{
    font-size: 1.2rem;
    color: var(--gray);
    padding-bottom: 2rem;
    
    padding-top:1rem;
}
@media screen and (max-width:1595px){
    .footer-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .left-footer{
        width: 100%;
        align-items: center;
        text-align: center;
    }
    .right-footer-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 8rem;
        padding: 1rem;
    }
    .footer-column{
        
        text-align: start;
        
    }
  
}